<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".AddEditAppointmentActivity">



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:contentDescription="@string/dummy_text"
            android:src="@drawable/placeholder" />

        <Spinner android:id="@+id/select_provider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <com.petrodevelopment.copdapp.util.DateDisplayPicker
                android:id="@+id/select_date"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                style="@android:style/Widget.Holo.Spinner"
                android:hint="Date"/>


            <Spinner android:id="@+id/select_time"
                android:layout_width="135dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <EditText android:id="@+id/appointment_reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:lines="5"
                android:minLines="2"
                android:hint="@string/appointment_reason"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView android:id="@+id/questions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/appointment_questions"
                android:layout_below="@+id/appointment_reason"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView android:id="@+id/questions_per_specialist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="300dp"
                android:minLines="2"
                android:text="@string/questions_per_specialist"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />


            <Button  android:id="@+id/saveAsUpcoming"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:width="180dp"
                android:text="@string/save_appointment"
                android:onClick=""
                android:layout_alignParentBottom="true"/>

            <Button  android:id="@+id/recordAppointment"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:width="180dp"
                android:text="@string/record_appointment"
                android:onClick=""
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>