<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    tools:context=".AddEditAppointmentActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2196F3"
            android:minHeight="?android:attr/actionBarSize"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        </android.support.v7.widget.Toolbar>

        <!-- Google Maps fragment added 19-05-2015-->
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            tools:layout="@layout/fragment_maps_for_appointments"/>

        <!-- Backup Map Image
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:contentDescription="@string/dummy_text"
            android:src="@drawable/placeholder" /> -->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">

            <ImageView android:id="@+id/clinician_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_clinician_blue" />

            <Spinner android:id="@+id/select_provider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/clinician_blue"
                android:layout_toEndOf="@+id/clinician_blue" />

        </RelativeLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">

            <RelativeLayout
                android:layout_width="205dp"
                android:layout_height="wrap_content">

                <ImageView android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_date" />

                <TextView
                    android:id="@+id/select_date"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    style="@android:style/Widget.Holo.Spinner"
                    android:hint="Date"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/date"
                    android:layout_toEndOf="@+id/date" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="135dp"
                android:layout_height="wrap_content">

                <ImageView android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_time" />

                <TextView android:id="@+id/select_time"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    style="@android:style/Widget.Holo.Spinner"
                    android:text="@string/Time"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/time"
                    android:layout_toEndOf="@+id/time" />

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <EditText android:id="@+id/appointment_reason"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/cell_bg"
                android:gravity="top|left"
                android:padding="10dp"
                android:inputType="textMultiLine"
                android:minLines="1"
                android:hint="@string/appointment_reason"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView android:id="@+id/questions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:padding="5dp"
                android:text="@string/appointment_questions"
                android:layout_below="@+id/appointment_reason" />

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="90dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:layout_above="@+id/saveAsUpcoming">

                <TableLayout android:id="@+id/questions_table"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView android:id="@+id/questions_per_specialist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:minLines="2"
                        android:text="@string/questions_per_specialist" />

                </TableLayout>
            </ScrollView>

            <Button  android:id="@+id/saveAsUpcoming"
                android:layout_height="wrap_content"
                android:layout_width="160dp"
                android:text="@string/save_appointment"
                android:background="@color/blue"
                android:textColor="@color/white"
                android:onClick=""
                android:layout_alignParentBottom="true"/>

            <Button  android:id="@+id/recordAppointment"
                android:layout_height="wrap_content"
                android:layout_width="160dp"
                android:text="@string/record_appointment"
                android:background="@color/green"
                android:textColor="@color/white"
                android:onClick="goToRecording"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true" />

        </RelativeLayout>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>