<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".RecordActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"

        android:minHeight="?android:attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"></android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/voice_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--<fragment-->
                <!--android:id="@+id/voice_record_fragment"-->
                <!--android:name="com.petrodevelopment.copdapp.record.fragments.VoiceRecordFragment"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--tools:layout="@layout/fragment_voice_record"/>-->
            </FrameLayout>

            <LinearLayout
                android:id="@+id/cell_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:orientation="vertical"
                android:visibility="visible">

                <include layout="@layout/line_horizontal"/>

                <EditText
                    android:id="@+id/note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/box_top_and_bottom_padding"
                    android:layout_marginTop="@dimen/box_top_and_bottom_padding"
                    android:background="@color/transparent"
                    android:gravity="top|left"
                    android:hint="@string/appointment_note_hint"
                    android:inputType="textMultiLine"
                    android:minLines="3"
                    />

                <com.petrodevelopment.copdapp.views.NonScrollableGridView
                    android:id="@+id/gallery"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnWidth="90dp"
                    android:gravity="center"
                    android:horizontalSpacing="@dimen/box_top_and_bottom_padding"
                    android:numColumns="auto_fit"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="@dimen/box_top_and_bottom_padding"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/mic_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/white_button"
                        android:src="@drawable/ic_mic"/>

                    <ImageButton
                        android:id="@+id/camera_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/white_button"
                        android:onClick="onCameraClick"
                        android:src="@drawable/ic_camera"/>

                    <ImageButton
                        android:id="@+id/reminder_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/white_button"
                        android:src="@drawable/ic_reminder"/>

                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/line_horizontal"/>


            <fragment
                android:id="@+id/gallery_preview_fragment"
                android:name="com.petrodevelopment.copdapp.record.fragments.GalleryPreviewFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_gallery_preview"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

