<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".RecordActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"

        android:minHeight="?android:attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"></android.support.v7.widget.Toolbar>


    <LinearLayout
        android:id="@+id/cell_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/subcategory_row"
        android:background="@drawable/white_button"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        >

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/category_icon"
            android:layout_height="@dimen/category_icon"
            android:src="@drawable/ic_assessment_blue"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/question"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/abc_text_size_subhead_material"
            android:layout_weight="1"
            android:text="@string/dummy_question"
            />

        <ImageView
            android:layout_width="@dimen/category_icon"
            android:layout_height="@dimen/category_icon"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_dropdown"/>
    </LinearLayout>

    <include layout="@layout/line_horizontal_with_margin"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin">



            <LinearLayout
                android:id="@+id/cell_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:orientation="vertical"
                android:visibility="visible">

                <EditText
                    android:id="@+id/note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/box_top_and_bottom_padding"
                    android:layout_marginTop="@dimen/box_top_and_bottom_padding"
                    android:background="@color/transparent"
                    android:gravity="top|left"
                    android:hint="@string/appointment_note_hint"
                    android:inputType="textMultiLine"
                    android:minLines="3"
                    />

                <com.petrodevelopment.copdapp.views.NonScrollableGridView
                    android:id="@+id/gallery"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnWidth="90dp"
                    android:gravity="center"
                    android:horizontalSpacing="@dimen/box_top_and_bottom_padding"
                    android:numColumns="auto_fit"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="@dimen/box_top_and_bottom_padding"
                    />


                <fragment
                    android:id="@+id/gallery_preview_fragment"
                    android:name="com.petrodevelopment.copdapp.record.fragments.GalleryPreviewFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout="@layout/fragment_gallery_preview"/>


            </LinearLayout>


        </LinearLayout>


    </ScrollView>


    <FrameLayout
        android:id="@+id/voice_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <!--<fragment-->
        <!--android:id="@+id/voice_record_fragment"-->
        <!--android:name="com.petrodevelopment.copdapp.record.fragments.VoiceRecordFragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--tools:layout="@layout/fragment_voice_record"/>-->
    </FrameLayout>

    <include layout="@layout/line_horizontal_with_margin"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"

        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/mic_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/white_button"
            android:src="@drawable/ic_mic"/>

        <ImageButton
            android:id="@+id/camera_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/white_button"
            android:onClick="onCameraClick"
            android:src="@drawable/ic_camera"/>
    </LinearLayout>
</LinearLayout>

