<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".VoiceRecordFragment">



    <Button
        android:id="@+id/record_btn"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/white_button"
        android:text="@string/record" />


    <TextView
        android:layout_marginLeft="@dimen/box_top_and_bottom_padding"
        android:layout_marginRight="@dimen/box_top_and_bottom_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="@string/time" />

    <TextView
        android:id="@+id/time"
        android:layout_marginLeft="@dimen/box_top_and_bottom_padding"
        android:layout_marginRight="@dimen/box_top_and_bottom_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="@string/time_zero" />


    <Button
        android:id="@+id/play_btn"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/white_button"
        android:text="@string/play" />


    <Button
        android:id="@+id/delete_btn"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/white_button"
        android:text="@string/action_delete" />

</LinearLayout>
